POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
DB_HOST=localhost
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_USER=${POSTGRES_USER}

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0


ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,https://127.0.0.1
SECRET_KEY='django-insecure-@s662sthwv^%!gq8898kx!xuw#vibp%5338mjl939-#t-e3+no'
DEBUG=True
